# ==============================================================================
# nginx-for-cloudflare.txt — Nginx Reverse Proxy + Cloudflare Configuration
# โดเมนที่รองรับ:
#   - backoffice.powerspecial.online  → Node.js app port 3000
#   - client.powerspecial.online      → Node.js app port 5000
#
# ความแตกต่างจาก nginx.txt ทั่วไป:
#   - restore IP จริงของ visitor จาก Cloudflare header (X-Forwarded-For)
#   - whitelist เฉพาะ IP ของ Cloudflare (ป้องกัน bypass)
#   - รองรับ Cloudflare Flexible / Full / Full Strict SSL mode
#
# Cloudflare SSL Modes:
#   Flexible  — Cloudflare ↔ Server ใช้ HTTP (ไม่ต้องมี SSL certificate บน server)
#   Full      — Cloudflare ↔ Server ใช้ HTTPS (ใช้ self-signed ได้)
#   Full Strict — Cloudflare ↔ Server ต้องใช้ SSL certificate ที่ valid (Let's Encrypt)
#
# วิธีใช้งาน:
#   1. ตั้ง DNS ของ domain ให้ชี้ผ่าน Cloudflare (Proxy ON — ไอคอนส้ม)
#   2. คัดลอก server block ไปที่ /etc/nginx/sites-available/<domain>
#   3. sudo ln -s /etc/nginx/sites-available/<domain> /etc/nginx/sites-enabled/
#   4. sudo nginx -t && sudo systemctl reload nginx
# ==============================================================================


# ==============================================================================
# [CLOUDFLARE IP LIST] — เพิ่มบรรทัดเหล่านี้ใน /etc/nginx/nginx.conf
# ภายใน http { ... } เพื่อให้ set_real_ip_from ทำงานได้ทุก server block
# ดู IP ล่าสุดได้ที่ https://www.cloudflare.com/ips/
# ==============================================================================
# http {
#     ...
#     # --- Cloudflare IPv4 ---
#     set_real_ip_from 103.21.244.0/22;
#     set_real_ip_from 103.22.200.0/22;
#     set_real_ip_from 103.31.4.0/22;
#     set_real_ip_from 104.16.0.0/13;
#     set_real_ip_from 104.24.0.0/14;
#     set_real_ip_from 108.162.192.0/18;
#     set_real_ip_from 131.0.72.0/22;
#     set_real_ip_from 141.101.64.0/18;
#     set_real_ip_from 162.158.0.0/15;
#     set_real_ip_from 172.64.0.0/13;
#     set_real_ip_from 173.245.48.0/20;
#     set_real_ip_from 188.114.96.0/20;
#     set_real_ip_from 190.93.240.0/20;
#     set_real_ip_from 197.234.240.0/22;
#     set_real_ip_from 198.41.128.0/17;
#
#     # --- Cloudflare IPv6 ---
#     set_real_ip_from 2400:cb00::/32;
#     set_real_ip_from 2606:4700::/32;
#     set_real_ip_from 2803:f800::/32;
#     set_real_ip_from 2405:b500::/32;
#     set_real_ip_from 2405:8100::/32;
#     set_real_ip_from 2a06:98c0::/29;
#     set_real_ip_from 2c0f:f248::/32;
#
#     # ให้ nginx ใช้ CF-Connecting-IP เป็น real IP แทน Cloudflare proxy IP
#     real_ip_header CF-Connecting-IP;
#
#     # Rate limit zones
#     limit_req_zone $binary_remote_addr zone=backoffice_cf_limit:10m rate=30r/m;
#     limit_req_zone $binary_remote_addr zone=client_cf_limit:10m rate=60r/m;
#
#     server_tokens off;
#     client_max_body_size 10M;
#     keepalive_timeout 65;
#     ...
# }


# ==============================================================================
# [backoffice.powerspecial.online] → Node.js port 3000
# ==============================================================================

# ------------------------------------------------------------------------------
# HTTP (port 80) — ใช้ก่อนติดตั้ง SSL หรือเมื่อใช้ Cloudflare Flexible SSL mode
#
# [Cloudflare Flexible SSL]:
#   - Cloudflare จะส่ง request มายัง server นี้ทาง HTTP (port 80)
#   - ผู้ใช้งานยังคงเห็น HTTPS ผ่าน Cloudflare
#   - เหมาะสำหรับช่วงเริ่มต้นที่ยังไม่มี SSL certificate บน server
#
# [ก่อนมี SSL บน server]: ใช้ block นี้เพียงอย่างเดียว
# [มี SSL แล้ว (Full / Full Strict)]: ให้ redirect ไป HTTPS และเปิด block port 443 ด้านล่าง
# ------------------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name backoffice.powerspecial.online;

    # [หลังติดตั้ง SSL บน server] — uncomment เพื่อ redirect HTTP → HTTPS
    # ปิดอยู่: ยังไม่มี SSL certificate บน server
    # return 301 https://$host$request_uri;

    # --- Restore IP จริงจาก Cloudflare ---
    # (ย้ายไปใส่ใน http block ของ nginx.conf แทนจะดีกว่า)
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;
    real_ip_header CF-Connecting-IP;   # ดึง IP จริงจาก Cloudflare header

    # --- ป้องกันการเข้าถึงโดยตรง (bypass Cloudflare) ---
    # uncomment เพื่อบังคับให้รับ request เฉพาะจาก Cloudflare เท่านั้น
    # ต้องประกาศ geo block ใน nginx.conf ก่อน (ดูด้านล่าง)
    # if ($not_cloudflare) { return 444; }

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade              $http_upgrade;
        proxy_set_header   Connection           'upgrade';
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;       # IP จริงหลัง restore
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto; # scheme จาก Cloudflare
        proxy_set_header   CF-Connecting-IP     $http_cf_connecting_ip;  # IP จริงของ visitor
        proxy_set_header   CF-Ray               $http_cf_ray;            # Cloudflare ray ID
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout  60s;
        proxy_send_timeout  60s;
        proxy_connect_timeout 10s;
        client_max_body_size 10M;
    }

    # Certbot challenge (ใช้เมื่อต้องการออก SSL certificate ทาง Let's Encrypt)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ปิดกั้น hidden files
    location ~ /\. {
        deny all;
        return 404;
    }
}

# ------------------------------------------------------------------------------
# HTTPS (port 443) — [ปิดอยู่] สำหรับ Cloudflare Full / Full Strict SSL mode
# ต้องมี SSL certificate บน server ก่อน (Let's Encrypt หรือ Cloudflare Origin Cert)
#
# Cloudflare Origin Certificate:
#   Dashboard → SSL/TLS → Origin Server → Create Certificate
#   บันทึกไฟล์ .pem และ .key ไว้ที่ /etc/ssl/cloudflare/
#
# Let's Encrypt:
#   sudo certbot --nginx -d backoffice.powerspecial.online
# ------------------------------------------------------------------------------
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name backoffice.powerspecial.online;
#
#     # --- ตัวเลือก A: ใช้ Cloudflare Origin Certificate ---
#     # ssl_certificate     /etc/ssl/cloudflare/backoffice.powerspecial.online.pem;
#     # ssl_certificate_key /etc/ssl/cloudflare/backoffice.powerspecial.online.key;
#
#     # --- ตัวเลือก B: ใช้ Let's Encrypt (Certbot) ---
#     # ssl_certificate     /etc/letsencrypt/live/backoffice.powerspecial.online/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/backoffice.powerspecial.online/privkey.pem;
#     # include             /etc/letsencrypt/options-ssl-nginx.conf;
#     # ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
#
#     # --- SSL Protocol & Cipher (แนะนำโดย Mozilla SSL Config Generator) ---
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers off;
#
#     # --- Security Headers ---
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#     add_header X-Frame-Options            "SAMEORIGIN"              always;
#     add_header X-Content-Type-Options     "nosniff"                 always;
#     add_header X-XSS-Protection           "1; mode=block"           always;
#     add_header Referrer-Policy            "strict-origin-when-cross-origin" always;
#     add_header Permissions-Policy         "geolocation=(), microphone=(), camera=()" always;
#
#     server_tokens off;
#
#     # --- Restore Cloudflare real IP ---
#     set_real_ip_from 103.21.244.0/22;
#     set_real_ip_from 103.22.200.0/22;
#     set_real_ip_from 103.31.4.0/22;
#     set_real_ip_from 104.16.0.0/13;
#     set_real_ip_from 104.24.0.0/14;
#     set_real_ip_from 108.162.192.0/18;
#     set_real_ip_from 131.0.72.0/22;
#     set_real_ip_from 141.101.64.0/18;
#     set_real_ip_from 162.158.0.0/15;
#     set_real_ip_from 172.64.0.0/13;
#     set_real_ip_from 173.245.48.0/20;
#     set_real_ip_from 188.114.96.0/20;
#     set_real_ip_from 190.93.240.0/20;
#     set_real_ip_from 197.234.240.0/22;
#     set_real_ip_from 198.41.128.0/17;
#     set_real_ip_from 2400:cb00::/32;
#     set_real_ip_from 2606:4700::/32;
#     set_real_ip_from 2803:f800::/32;
#     set_real_ip_from 2405:b500::/32;
#     set_real_ip_from 2405:8100::/32;
#     set_real_ip_from 2a06:98c0::/29;
#     set_real_ip_from 2c0f:f248::/32;
#     real_ip_header CF-Connecting-IP;
#
#     # --- Rate Limiting ---
#     limit_req zone=backoffice_cf_limit burst=20 nodelay;
#
#     location / {
#         proxy_pass         http://127.0.0.1:3000;
#         proxy_http_version 1.1;
#         proxy_set_header   Upgrade              $http_upgrade;
#         proxy_set_header   Connection           'upgrade';
#         proxy_set_header   Host                 $host;
#         proxy_set_header   X-Real-IP            $remote_addr;
#         proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto;
#         proxy_set_header   CF-Connecting-IP     $http_cf_connecting_ip;
#         proxy_set_header   CF-Ray               $http_cf_ray;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout  60s;
#         proxy_send_timeout  60s;
#         proxy_connect_timeout 10s;
#         client_max_body_size 10M;
#     }
#
#     location ~ /\. {
#         deny all;
#         return 404;
#     }
# }


# ==============================================================================
# [client.powerspecial.online] → Node.js port 5000
# ==============================================================================

# ------------------------------------------------------------------------------
# HTTP (port 80) — ใช้ก่อนติดตั้ง SSL หรือ Cloudflare Flexible mode
# ------------------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name client.powerspecial.online;

    # [หลังติดตั้ง SSL] uncomment เพื่อ redirect HTTP → HTTPS
    # return 301 https://$host$request_uri;

    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;
    real_ip_header CF-Connecting-IP;

    # if ($not_cloudflare) { return 444; }

    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade              $http_upgrade;
        proxy_set_header   Connection           'upgrade';
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto;
        proxy_set_header   CF-Connecting-IP     $http_cf_connecting_ip;
        proxy_set_header   CF-Ray               $http_cf_ray;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout  60s;
        proxy_send_timeout  60s;
        proxy_connect_timeout 10s;
        client_max_body_size 10M;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ /\. {
        deny all;
        return 404;
    }
}

# ------------------------------------------------------------------------------
# HTTPS (port 443) — [ปิดอยู่] สำหรับ Cloudflare Full / Full Strict SSL mode
# ติดตั้ง SSL: sudo certbot --nginx -d client.powerspecial.online
# ------------------------------------------------------------------------------
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name client.powerspecial.online;
#
#     # ตัวเลือก A: Cloudflare Origin Certificate
#     # ssl_certificate     /etc/ssl/cloudflare/client.powerspecial.online.pem;
#     # ssl_certificate_key /etc/ssl/cloudflare/client.powerspecial.online.key;
#
#     # ตัวเลือก B: Let's Encrypt
#     # ssl_certificate     /etc/letsencrypt/live/client.powerspecial.online/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/client.powerspecial.online/privkey.pem;
#     # include             /etc/letsencrypt/options-ssl-nginx.conf;
#     # ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers off;
#
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#     add_header X-Frame-Options            "SAMEORIGIN"              always;
#     add_header X-Content-Type-Options     "nosniff"                 always;
#     add_header X-XSS-Protection           "1; mode=block"           always;
#     add_header Referrer-Policy            "strict-origin-when-cross-origin" always;
#     add_header Permissions-Policy         "geolocation=(), microphone=(), camera=()" always;
#
#     server_tokens off;
#
#     set_real_ip_from 103.21.244.0/22;
#     set_real_ip_from 103.22.200.0/22;
#     set_real_ip_from 103.31.4.0/22;
#     set_real_ip_from 104.16.0.0/13;
#     set_real_ip_from 104.24.0.0/14;
#     set_real_ip_from 108.162.192.0/18;
#     set_real_ip_from 131.0.72.0/22;
#     set_real_ip_from 141.101.64.0/18;
#     set_real_ip_from 162.158.0.0/15;
#     set_real_ip_from 172.64.0.0/13;
#     set_real_ip_from 173.245.48.0/20;
#     set_real_ip_from 188.114.96.0/20;
#     set_real_ip_from 190.93.240.0/20;
#     set_real_ip_from 197.234.240.0/22;
#     set_real_ip_from 198.41.128.0/17;
#     set_real_ip_from 2400:cb00::/32;
#     set_real_ip_from 2606:4700::/32;
#     set_real_ip_from 2803:f800::/32;
#     set_real_ip_from 2405:b500::/32;
#     set_real_ip_from 2405:8100::/32;
#     set_real_ip_from 2a06:98c0::/29;
#     set_real_ip_from 2c0f:f248::/32;
#     real_ip_header CF-Connecting-IP;
#
#     limit_req zone=client_cf_limit burst=30 nodelay;
#
#     location / {
#         proxy_pass         http://127.0.0.1:5000;
#         proxy_http_version 1.1;
#         proxy_set_header   Upgrade              $http_upgrade;
#         proxy_set_header   Connection           'upgrade';
#         proxy_set_header   Host                 $host;
#         proxy_set_header   X-Real-IP            $remote_addr;
#         proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto;
#         proxy_set_header   CF-Connecting-IP     $http_cf_connecting_ip;
#         proxy_set_header   CF-Ray               $http_cf_ray;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout  60s;
#         proxy_send_timeout  60s;
#         proxy_connect_timeout 10s;
#         client_max_body_size 10M;
#     }
#
#     location ~ /\. {
#         deny all;
#         return 404;
#     }
# }


# ==============================================================================
# [ป้องกัน Bypass Cloudflare] — เพิ่มใน nginx.conf ภายใน http { ... }
# บล็อก request ที่ไม่ได้มาจาก Cloudflare IP (เข้า server โดยตรง)
# ==============================================================================
# http {
#     ...
#     geo $not_cloudflare {
#         default          1;   # ค่าเริ่มต้น: ไม่ใช่ Cloudflare
#         # Cloudflare IPv4
#         103.21.244.0/22  0;
#         103.22.200.0/22  0;
#         103.31.4.0/22    0;
#         104.16.0.0/13    0;
#         104.24.0.0/14    0;
#         108.162.192.0/18 0;
#         131.0.72.0/22    0;
#         141.101.64.0/18  0;
#         162.158.0.0/15   0;
#         172.64.0.0/13    0;
#         173.245.48.0/20  0;
#         188.114.96.0/20  0;
#         190.93.240.0/20  0;
#         197.234.240.0/22 0;
#         198.41.128.0/17  0;
#         # Cloudflare IPv6
#         2400:cb00::/32   0;
#         2606:4700::/32   0;
#         2803:f800::/32   0;
#         2405:b500::/32   0;
#         2405:8100::/32   0;
#         2a06:98c0::/29   0;
#         2c0f:f248::/32   0;
#         # อนุญาต localhost สำหรับ health check / internal
#         127.0.0.1        0;
#     }
#     ...
# }

